/*** ButtonBase ***/

.ButtonBase {
    cursor: pointer;
    display: inline-block;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

.ButtonBase.disabled {
    cursor: default;
}

/* Generic appearance */
.ButtonBase.generic {
    border: 1px solid gray;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font: caption;
    padding: .25em .5em;
}
.ButtonBase.generic:hover {
    background-color: lightgray;
}
.ButtonBase.generic.pressed {
    background-color: gray;
    color: white;
}
.ButtonBase.generic.disabled {
    background-color: inherit;
    color: gray;
}

/*** Page ***/

.Page.fill {
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
}

/*** Popup ***/

.Popup {
    display: none;
    position: absolute;
    z-index: 1;
}

/* Generic appearance */
.Popup.generic {
    background: white;
    border: 1px solid gray;
    -moz-box-shadow: 3px 3px 5px #b0b0b0;
    -webkit-box-shadow: 3px 3px 5px #b0b0b0;
    box-shadow: 3px 3px 5px #b0b0b0;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: .25em;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

/*** Sprite ***/

.Sprite {
    background-repeat: no-repeat;
}

/*** Switch ***/

.Switch .hidden {
    display: none !important;
}

/*** TabSet ***/

.TabSet {
    position: relative;
}

.TabSet #tabButtons {
    white-space: nowrap; /* So tabs don't wrap. */
}

/* Generic appearance */
.TabSet.generic #TabSet_content {
    border: 1px solid gray;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
}
.TabSet.generic #tabButtons {
    position: relative;
    top: 1px;
    z-index: 1;
}
.TabSet.generic #tabButtons .ButtonBase.generic {
    margin-left: 0.5em;
}
.TabSet.generic #tabButtons .ButtonBase.generic.selected {
    border-bottom-color: white;
}

/*** TextBox ***/

.TextBox {
    display: inline-block;
}

.TextBox #textBox {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    height: 100%;
    width: 100%;
}

/*** ToggleButton ***/

/* Generic appearance */

.ToggleButton.generic.selected {
    background: lightgray;
    border-color: gray;
}
.ToggleButton.generic.selected:hover {
    background-color: #888;
}

/*** VerticalAlign ***/

.VerticalAlign {
    display: table;
    height: 100%;
}

.VerticalAlign > * {
    display: table-cell;
    vertical-align: middle;
}

/*** VerticalPanels ***/

.VerticalPanels {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*
    Setting height when not in fill mode prevents resize logic from
    cylcing endlessly and shouldn't otherwise affect anything.
    */
    height: 100%;
    position: relative;
}
.VerticalPanels > * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative; /* So inner controls can be absolutely positioned within */
}

.VerticalPanels.fill {
    overflow-y: hidden;
    position: absolute;
    width: 100%;
}
.VerticalPanels.fill #VerticalPanels_content {
    overflow-y: auto;
}

/*** ComboBox ***/

.ComboBox {
    display: inline-table;
}

.ComboBox #HasPopup_content > * {
    display: table-cell;
}

.ComboBox #HasPopup_popup {
    -moz-outline: none;
    outline: none;
}

.ComboBox #ComboBox_content input[type='text'] {
    border: none;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    padding: 2px;
}

.ComboBox #dropdownButton {
    text-align: center;
    vertical-align: middle;
}

/* Generic appearance */
.ComboBox.generic {
    border: 1px solid lightgray;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ComboBox.generic #dropdownButton {
    border: none;
    border-left: 1px solid transparent;
    padding: 0 0.4em; /* Tighter padding that normal */
}
.ComboBox.generic:hover #dropdownButton {
    border-left-color: lightgray;
}

/*** Dialog ***/

.Dialog {
    position: fixed;
}

/* Generic appearance */
.Dialog.generic {
    background-color: white;
    border: 1px solid black;
    padding: .75em;
}

/*** HorizontalPanels ***/

.HorizontalPanels {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    /*
    Setting width when not in fill mode prevents resize logic from
    cylcing endlessly and shouldn't otherwise affect anything.
    */
    width: 100%;
}

.HorizontalPanels > * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    bottom: 0;
    position: absolute;
    top: 0;
}

.HorizontalPanels #HorizontalPanels_left {
    left: 0;
}
.HorizontalPanels #HorizontalPanels_right {
    right: 0;
}

.HorizontalPanels.fill {
    height: 100%;
    position: absolute;
}

