.BlogHeadlines {

  a {
    display: block;
    margin: 3px;
    padding: 3px;
  }

  .BlogPost {
    .BlogPost_postTitle {
      font-size: inherit;
      font-weight: normal;
    }
    .BlogPost_content {
      display: none;
    }
  }

}
