.CatalogIndexPage {

  .SitePage_content {
    max-width: inherit;
  }

  .intro {
    margin-bottom: 25px;
  }

  .tileList {
    border-collapse: separate;
  }

  .DemoTile {
    display: inline-table;
    vertical-align: top;
  }

}
