/*** CodeOutput ***/

.CodeOutput .CodeOutput_content {
    border-top: 1px dotted #d7c5b4;
    border-bottom: 1px dotted #d7c5b4;
    margin: 0 20px;
    padding: 10px;
}

.CodeOutput h1 {
    margin-top: 0;
}

.CodeOutput ._label {
    color: #b49d87;
    font-size: 10pt;
    text-align: right;
    width: 100%;
}

