/*** Demo ***/

/* Space out demo elements */
.Demo > * {
    margin: 0 0.25em 0.25em 0;
}

.Demo,
.Demo input {
    font-family: Helvetica, Arial, sans-serif;
}

.Demo h1, .Demo h2, .Demo h3 {
    font-weight: bold;
}

