/*** Logo ***/

.Logo .logotype {
    border: none !important;
    color: white !important;
    font-size: 24pt;
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;
}

.Logo .bracket {
    color: #D7C5B4;
}

.Logo .tagline {
    font-size: 10pt;
}

