/*** NavigationLinks ***/

.NavigationLinks {
    font-size: 13px;
}

.NavigationLinks h2 {
    color: #928274;
    font-size: 14px;
    margin: 1.5em 6px 0 6px;
}

.NavigationLinks p {
    margin: 1em 6px;
}

.NavigationLinks a {
    border: none !important;
    color: #444 !important;
    display: block;
    margin: 3px;
    padding: 3px;
}

.NavigationLinks a:hover {
    background-color: #eee;
}

.NavigationLinks .Link.current {
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;
}

.NavigationLinks:hover a {
    color: black !important;
}

