/*** NavigationBar ***/

.NavigationBar {
    font-size: 12pt;
    max-width: 800px;
}

.NavigationBar > * {
    margin: 0 0.25em;
}
.NavigationBar > *:first-child {
    margin-left: 0;
}
.NavigationBar > *:last-child {
    margin-right: 0;
}

.NavigationBar .Link {
    padding: 0.25em 0.5em;
}
.NavigationBar .Link.current {
    background-color: #358dcc;
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;    
}
.NavigationBar .Link:hover {
    background-color: #47aaf0;
}

.NavigationBar a {
    border: none !important;
    color: white !important;
}

.NavigationBar .searchBox {
    float: right;
    font-size: smaller;
    position: relative;
    top: -0.2em;    /* HACK to vertically align w.r.t links, should revisit. */  
}

