/*** SourceFileContents ***/

.SourceFileContents {
    position: relative;
}

.SourceFileContents .linkContainer {
    font-size: 13px;
    position: absolute;
    right: 8px;
    text-align: right;
    top: 5px;
    width: 100%;
}

.SourceFileContents a.link {
    border: none !important;
}

