/*** SourceCode ***/

.SourceCode {
    margin: 0;
    white-space: pre-wrap;
}

/* Generic appearance */
.SourceCode.generic .comment {
    color: #08f;
}

.SourceCode.generic .keyword {
    color: #04f;
    font-weight: bold;
}

.SourceCode.generic .string {
    color: green;
}

.SourceCode.generic .tag {
}
.SourceCode.generic .tag .title {
    color: blue;
}
.SourceCode.generic .tag .attribute {
    /* font-style: italic; */
}
.SourceCode.generic .tag .value {
    color: green;
}

.SourceCode.generic .css .value {
    color: green;
}

