<!--
Ace code editor wrapper.
Must set an ID on a control instance for this to work!
-->

<Control name="AceCodeEditor">

<script>
AceCodeEditor.prototype.extend({
    
    content: function( content ) {
        if ( content === undefined ) {
            return this._editor().getSession().getValue();
        } else {
            this._editor().getSession().setValue( content );
            return this;
        }
    },
    
    initialize: function() {
        this.inDocument( function( $control ) {
            var id = $control.prop( "id" );
            var editor = ace.edit( id );
            $control._editor( editor );
            var session = editor.getSession();
            session.setUseSoftTabs( true );
            session.setShowGutter( false );
            session.setHScrollBarAlwaysVisible( false );
            /*
            editor.setTheme( "ace/theme/textmate" );
            var JavaScriptMode = require( "ace/mode/javascript" ).Mode;
            editor.getSession().setMode( new JavaScriptMode() );
            */
        });
    },
    
    _editor: Control.property()
});
</script>

</Control>