<Control name="CodeEditor">

<content>
    
    <div id="CodeEditor_content"/>
    
    <div id="toolbar">
        <BasicButton id="buttonRun">Run</BasicButton> (Ctrl+Enter)
    </div>

    <!--
    <textarea id="CodeEditor_dom" class="pane" />
    -->
    
    <div id="runner">
        <div>
            <textarea id="CodeEditor_code" class="pane"/>
        </div>
        <div id="result" class="pane" />
    </div>
    
    <div id="CodeEditor_error"/>
    
</content>

<style>
#runner {
    display: table;
    height: 400px;
    width: 100%;
}

#runner > * {
    border: 1px solid lightgray;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: table-cell;
    height: 100%;
    max-width: 400px;
    vertical-align: top;
    width: 50%;
}

.pane {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2px;
}

#CodeEditor_code {
    border: none;
    /* Inconsolate from Google Web Fonts */
    font-family: Inconsolata, Monaco, Courier, Courier New, monospace;
    height: 100%;
    margin: 0;
    resize: none;
    width: 100%;
}
</style>

<script>
CodeEditor.prototype.extend({
    
    // dom: Control.chain( "$CodeEditor_dom", "content" ),
    code: Control.chain( "$CodeEditor_code", "content" ),
    content: Control.chain( "$CodeEditor_content", "content" ),
    error: Control.chain( "$CodeEditor_error", "content" ),
    
    initialize: function() {
        
        var self = this;
        this.$buttonRun().click( function() { self.run(); } );
        
        //this.$CodeEditor_dom().content( "<div id='demo'/>" );
        this.$CodeEditor_code().content( "$('#demo').text('Hello, world');" );
        
        this.inDocument( function( $control ) {
            $control.run();
        });
    },
    
    result: Control.chain( "$result", "content" ),
    
    run: function() {
        
        this.error( null );
        
        this.$result().html( "<div id='demo'/>" );
        try {
            eval( this.code() );
        }
        catch ( error ) {
            this.error( error.toString() );
        }
    }
    
});
</script>

</Control>
