<Control name="CodeEditor">

<content>
    
    <div id="CodeEditor_content"/>
    
    <div id="toolbar">
        <BasicButton id="buttonRun">Run</BasicButton>
    </div>
    
    <textarea id="CodeEditor_dom" class="pane" />
    <textarea id="CodeEditor_code" class="pane" />
    <div id="result" class="pane" />
    
</content>

<style>
.pane {
    border: 1px solid lightgray;
    width: 50%;
}
</style>

<script>
CodeEditor.prototype.extend({
    
    dom: Control.chain( "$CodeEditor_dom", "content" ),
    code: Control.chain( "$CodeEditor_code", "content" ),
    content: Control.chain( "$CodeEditor_content", "content" ),
    
    initialize: function() {
        
        var self = this;
        this.$buttonRun().click( function() { self.run(); } );
        
        this.$CodeEditor_dom().content( "<div id='foo'/>")
        this.$CodeEditor_code().content( "$('#foo').text('Hello, world');" );
    },
    
    result: Control.chain( "$result", "content" ),
    
    run: function() {
        this.$result().html( this.dom() );
        eval( this.code() );
    }
    
});
</script>

</Control>
