<!-- A page in the QuickUI Catalog. -->

<Control className="CatalogPage">

<prototype>
    <SitePage>
        <navigationLinks>
            <CatalogNavigationLinks/>
        </navigationLinks>
        <content>
            
            <div ref="CatalogPage_summary" class="section"/>

            <CodeEditor ref="editor" heading="Live demo" />
            
            <div ref="sectionBaseClasses" class="section">
                <h2>Class relationships</h2>
                <!-- <ControlClassHierarchy ref="controlClassHierarchy"/> -->
                <p>
                    This shows the control's base classes (in black),
                    other classes used by the control, and any subclasses.
                </p>
                <ControlClassGraph ref="controlClassGraph" />
            </div>
            
            <div ref="sectionMembers" class="section">
                <h2>Class members</h2>
                <ControlMemberTable ref="controlMemberTable"/>
            </div>

            <div ref="sectionContent" class="section">
                <h2>Notes</h2>
                <div ref="CatalogPage_content" />
            </div>

            <div ref="sectionSource" class="section">
                <p>
                    View the <Link ref="linkSourceCodeControl"/> on GitHub.
                </p>
            </div>

        </content>
    </SitePage>
</prototype>

<style>
.SitePage_content {
    max-width: inherit;
}

.section,
.controlClassGraph {
    max-width: 800px;
}

.editor {
    margin-top: 1em;
}

.sectionContent {
    display: none;
}
</style>

<script>
CatalogPage.prototype.extend({
    
    autoRun: Control.chain( "$editor", "autoRun" ),
    
    content: Control.chain( "$CatalogPage_content", "content", function( content ) {
        this.$sectionContent().toggle( content != null );
    }),
    
    describeClass: Control.property[ "class" ]( function( describeClass ) {

        var className = describeClass.prototype.className;
        
        // this.$controlClassHierarchy().describeClass( className );
        // var baseClasses = this.$controlClassHierarchy().baseClasses();
        // this.$sectionBaseClasses().toggle( baseClasses && baseClasses.length > 0 );
        this.$controlClassGraph().graphClass( describeClass );
        
        this.$controlMemberTable().describeClass( className );
        var hasDocumentation = !$.isEmptyObject( $(".ControlMemberTable").control().content() );
        this.$sectionMembers().toggle( hasDocumentation );

        var sourceUrlTemplate = "https://github.com/JanMiksovsky/quickui-catalog/blob/master/quickui.catalog/{0}.qui";
        var sourceUrl = sourceUrlTemplate.replace( /\{0\}/g, className );
        var sourceLinkText = "full source for " + className;
        this.$linkSourceCodeControl()
            .text( sourceLinkText )
            .href( sourceUrl );
    }),
    
    initialize: function() {
        var demo = this._demo();
        if ( demo && demo.length > 0 ) {
            this.$editor().code( demo );
        } else {
            this.$editor().hide();
        }
    },
    
    summary: Control.chain( "$CatalogPage_summary", "content" ),

    title: function( title ) {
        var result = this._super( title );
        if ( title !== undefined ) {
            // Grab control class name from the title, use it to populate
            // the fields with standard values.
            this.describeClass( title );
        }
        return result;
    },
    
    // Return the code from the page's script tag.
    _demo: function() {
        var code = $.trim( $( "script#demo" ).html() );
        if ( code.length > 0 ) {
            // Remove the first and last lines: the demo function wrapper.
            lines = code.split( "\n" );
            lines = lines.slice( 1, lines.length - 2 );
            code = $.trim( lines.join( "\n" ) );
        }
        return code;
    }    

});
</script>

</Control>
