<Control className="CatalogIndexPage">
    
<prototype>
    <SitePage title="QuickUI Catalog">
        
        <navigationLinks>
            <CatalogNavigationLinks/>
        </navigationLinks>
        
        <p ref="intro">
            These are open, ready-to-use controls, including base
            classes and samples. <Link href="usingCatalog.html">How to use these</Link>
        </p>

        <List ref="tileList" itemClass="DemoTile" mapFunction="controlRecord"/>
        
    </SitePage>
</prototype>

<style>
.SitePage_content {
    max-width: inherit;
}

.intro {
    margin-bottom: 25px;
}

.tileList {
    border-collapse: separate;
}

.DemoTile {
    display: inline-table;
    vertical-align: top;
}
</style>

<script>
CatalogIndexPage.prototype.extend({
    controlRecords: Control.chain( "$tileList", "items" )
});
</script>

</Control>
