<Control className="ControlClassHierarchy">

<content>
    <List ref="ControlClassHierarchy_baseClasses" itemClass="CatalogLink"/>
</content>

<style>
.CatalogLink {
    margin-left: 1em;
}
.CatalogLink:first-child {
    margin-left: inherit;
}
</style>

<script>
ControlClassHierarchy.prototype.extend({

    baseClasses: function( classFn ) {
        classFn = classFn || this.describeClass();
        var superclass = classFn.superclass;
        if ( superclass === undefined || superclass === jQuery ) {
            return [];
        } else {
            var baseClasses = this.baseClasses( superclass );
            baseClasses.unshift( superclass );
            return baseClasses;
        }
    },

    baseClassNames: Control.chain( "$ControlClassHierarchy_baseClasses", "items" ),
    
    describeClass: Control.property[ "class" ]( function( describeClass ) {
        var baseClasses = this.baseClasses();
        var baseClassNames = $.map( baseClasses, function( classFn ) {
            return classFn.prototype.className;
        });
        this.baseClassNames( baseClassNames );
    })

});
</script>

</Control>
