<Control className="DemoTile">

<content>
    <div ref="classNameContainer">
        <CatalogLink ref="className"/>
    </div>
    <p ref="description"/>
    <Demo ref="demoContainer"/>
</content>

<style>
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 15px 25px 0;
    width: 300px;
}

.classNameContainer {
    border-top: 2px solid #928274;
    padding-top: 0.5em;
}

.className {
    border: none;
    color: #391c01;
    font-size: 12pt;
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;
}

.description {
    color: #444;
    font-size: 90%;
}

.demoContainer {
    max-height: 250px;
    overflow: hidden;
    padding: 1px 0; /* Chrome seems to crop borders at top/bottom of demo. */
    width: 300px;
}

.DemoTile:hover {
    position: relative;
    z-index: 1; /* Make sure overlay for demo popups can cover up other tiles */
}

.DemoTile:hover .className {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
}

.DemoTile:hover .className:hover {
    border-bottom-style: solid;
}
</style>

<script>
DemoTile.prototype.extend({

    controlRecord: Control.property( function( controlRecord ) {
        var className = controlRecord.name
        this.$className().content( className );

        var demoFunctionName = controlRecord.demoFunction;
        if ( demoFunctionName === undefined ) {
            // Default demo function name for class Foo is demoFoo.
            demoFunctionName = "demo" + className;
        }
        if ( demoFunctionName ) {
            var demoFunction = window[ demoFunctionName ];
            if ( demoFunction) {
                // Run the demo within the context of this tile.
                window.$demo = this.$demoContainer();
                demoFunction();
            }
        }

        this.$description().content( controlRecord.description );
    })

});
</script>

</Control>
