<!--
This is a dup of the same control in the QuickUI catalog. At some point, this
control should be removed and replaced with real CSS styling.
-->

<Control className="SampleSpriteButton">

<prototype>
    <SpriteButton
        image="url(/catalog/resources/sampleButtonStates.png)"
        cellHeight="32" />
</prototype>

<style>
{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 9pt;
    padding: 0.5em 1em;
}

.SampleSpriteButton.disabled {
    color: #bbb;
}
</style>

</Control>
