<Control className="SitePage">

<prototype>
    <PageWithQuadrants>
        <topLeft>
            <Logo/>
        </topLeft>
        <topRight>
            <NavigationBar/>
        </topRight>
        <bottomLeft>
            <h1>&#160;</h1> <!-- Won't actually appear, just used for space -->
            <NavigationLinks ref="SitePage_navigationLinks"/>
        </bottomLeft>
        <bottomRight>
            <h1 ref="SitePage_title" />
            <div ref="SitePage_content" />
            <GoogleAnalytics profileId="UA-11520232-1" />
        </bottomRight>
    </PageWithQuadrants>
</prototype>

<style>
.cell {
    padding: 1.5em;
}
.cell.top {
    vertical-align: bottom;
}
.cell.left {
    padding-right: 2em;
}
.cell.right {
    padding-left: 2em;
}

.row.top {
    background: #2d7ab0;
    background: -moz-linear-gradient(top, #2d7ab0 90%, white);
    background: -ms-linear-gradient(top, #2d7ab0 90%, white);
    background: -webkit-linear-gradient(top, #2d7ab0 90%, white);
    color: white;
}

.cell.bottom.left {
    width: 1px; /* Browser will (should) actually make wide enough for content */
}

.SitePage_title,
.SitePage_content {
    max-width: 800px;
}

.CodeOutput {
    margin: 5px 0 10px 0;
}
</style>

<script>
SitePage.prototype.extend({
    
    content: Control.chain("$SitePage_content", "content"),
    
    navigationLinks: Control.chain("$SitePage_navigationLinks", "content"),
    
    title: function(value) {
        if (value === undefined)
        {
            return this._super();
        } else {
            this.$SitePage_title().content( value );
            return this._super( value + " - QuickUI" );
        }
    }
    
});
</script>

</Control>