<Control name="Counter">

<content>
You’ve clicked this <span id="count">0</span> times.
</content>

<style>
{
    -khtml-user-select:none;
    -moz-user-select: none;
    user-select: none;
}
</style>

<script>
Counter.prototype.extend({
    initialize: function() {
        // Points to above span.
        var $count = this.$count();
        this.click( function( event ) {
            $count.text(1 + parseInt( $count.text() ) );
        });
        
        // Extra measures to disable text selection on double-click
        if ( $.browser.msie ) {
            this.bind( "selectstart", function() { return false; } );
        } else if ( !$.browser.mozilla ) {
            this.mousedown( function() { return false; } );
        }
    }
});
</script>

</Control>
