<Control name="FeatureComposition">
<prototype>
<Feature demoClass="SearchBox">

<name>Define new controls by composing existing ones</name>

<content>
QuickUI controls can be used as building blocks for larger and more complex controls. Snap together some markup, CSS, and JavaScript behavior—and now you have a new class that can be used anywhere you want. See the full <CatalogLink>SearchBox</CatalogLink> example.
</content>

<source>
<pre>
&lt;Control name="SearchBox"&gt;

&lt;content&gt;
  &lt;input id="terms" type="text"/&gt;
  &lt;OrangeButton&gt;Search&lt;/OrangeButton&gt;
&lt;/content&gt;
…
&lt;/Control&gt;
</pre>
</source>

<example>
<pre>
&lt;SearchBox/&gt;
</pre>
</example>

</Feature>
</prototype>
</Control>
