<Control name="FeatureHtmlMacros">
<prototype>
<Feature demoClass="FeatureHtmlMacrosDemo">

<name>HTML macros</name>

<content>
<p>
    <ScreencastLink href="http://www.youtube.com/watch?v=LF8agaCt0v4">Video: Creating an HTML macro</ScreencastLink>
</p>

<p>
Define your own tag to stand for a block of HTML content. This content will get inserted wherever you use that tag.
</p>
</content>

<source>
&lt;Control name="Greet"&gt;
Hello &lt;i&gt;world!&lt;/i&gt;
&lt;/Control&gt;
</source>

<example>
&lt;Greet/&gt;
Yes!
&lt;Greet/&gt;
</example>

</Feature>
</prototype>
</Control>
