<Control name="FeatureElementIDs">
<prototype>
<Feature demoClass="Counters">

<name>Refer to DOM elements as class members</name>

<content>
The JavaScript generated by the Quick compiler builds your DOM elements at run-time through jQuery calls. As it does so, it saves references to any element with an ID, storing these as members on your control instance. Your JavaScript can refer to these members directly without the need for run-time searches through the DOM to reacquire exactly the element you want. This works even if another element on the page has the same ID!
</content>

<source>
<pre>
&lt;Control name="Counter"&gt;

&lt;content&gt;
You’ve clicked this
&lt;span id="count"&gt;0&lt;/span&gt;
times.
&lt;/content&gt;

&lt;script&gt;
Counter.prototype.extend({
initialize: function() {
  // Points to above span.
  var $count = this.$count();
  this.click(function() {
    $count.text(1 +
     parseInt($count.text()));
  });
}
});
&lt;/script&gt;

&lt;/Control&gt;
</pre>
</source>

<example>
<pre>
&lt;Counter/&gt;
&lt;Counter/&gt;
&lt;Counter/&gt;
</pre>
</example>

</Feature>
</prototype>
</Control>
