.HomePage {

  h1 {
      margin-bottom: 1.5em;
  }

  /* This page is one where we want the browser title different from main heading. */
  .SitePage_title {
      display: none;
  }

  .browserSupport {
      float: right;
      margin: 0 0 1em 1em;
  }
  .browserSupport > * {
      display: block;
  }

  .benefits {
      color: #928274;
      font-size: 24px;
  }
  .benefits b {
      color: #391C01;
  }

  .inlineDemos > *:not(:last-child) {
      margin-right: 1em;
  }

}