<Control className="Greet">
    
<content>
    Hello, <span ref="Greet_content"/><span ref="Greet_punctuation">.</span>
</content>

<style>
{
    font-family: Arial, Helvetica, sans serif;
    font-size: 11pt;
}

#Greet_content {
    cursor: pointer;
}
</style>

<script>
Greet.prototype.extend({
    
    content: Control.chain( "$Greet_content", "content" ),
    punctuation: Control.chain( "$Greet_punctuation", "content" ),
    text: Control.chain( "$Greet_content", "text" ),

    initialize: function() {
        var self = this;
        this.$Greet_content().click(function() {
            var newName = prompt( "Enter name:", self.text() );
            if ( newName != null ) {
                self.text( escape( newName ) );
            }
        });
    }    
});
</script>

</Control>