/*** ButtonBase ***/

.ButtonBase {
	cursor: pointer;
	display: inline-block;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

.ButtonBase.disabled {
	cursor: default;
}

/*** Overlay ***/

.Overlay {
	display: none;
	position: absolute;
	z-index: 1;
}

/*** Page ***/

.Page.fill {
    height: 100%;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
}

/*** PopupButton ***/

.PopupButton {
	cursor: pointer;
	display: inline-block;
	position: relative;
}

/*** Sprite ***/

.Sprite {
	background-repeat: no-repeat;
}

/*** Switch ***/

.Switch .hidden {
	display: none !important;
}

/*** TabSet ***/

.TabSet {
    position: relative;
}

.TabSet #buttons {
    white-space: nowrap; /* So tabs don't wrap. */
}

/*** VerticalAlign ***/

.VerticalAlign {
	display: table;
	height: 100%;
}

.VerticalAlign > * {
	display: table-cell;
	vertical-align: middle;
}

/*** VerticalPanels ***/

.VerticalPanels {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*
    Setting height when not in fill mode prevents resize logic from
    cylcing endlessly and shouldn't otherwise affect anything.
    */
    height: 100%;
    position: relative;
}
.VerticalPanels > * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative; /* So inner controls can be absolutely positioned within */
}

.VerticalPanels.fill {
    overflow-y: hidden;
    position: absolute;
    width: 100%;
}
.VerticalPanels.fill #VerticalPanels_content {
    overflow-y: auto;
}

/*** Dialog ***/

.Dialog {
	background-color: white;
	border: 1px solid black;
	position: fixed;
}

/*** HorizontalPanels ***/

.HorizontalPanels {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    /*
    Setting width when not in fill mode prevents resize logic from
    cylcing endlessly and shouldn't otherwise affect anything.
    */
    width: 100%;
}

.HorizontalPanels > * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    bottom: 0;
    position: absolute;
    top: 0;
}

.HorizontalPanels #HorizontalPanels_left {
    left: 0;
}
.HorizontalPanels #HorizontalPanels_right {
    right: 0;
}

.HorizontalPanels.fill {
    height: 100%;
    position: absolute;
}

