<Control name="DocumentationMainPage">

<prototype>
<DocumentationPage title="QuickUI Framework Documentation">

    <div id="table">
        <div>
            <div><Link href="framework.html">Framework overview</Link></div>
            <div>
                A summary of the features in the QuickUI framework
                intended for people familiar with JavaScript.
            </div>
        </div>
        <div>
            <div><Link href="controlPlugin.html">$.control() plugin</Link></div>
            <div>
                The main jQuery plugin for creating or accessing a QuickUI control
                from a plain jQuery instance.
            </div>
        </div>
        <div>
            <div><Link href="controlClass.html">Control class</Link></div>
            <div>
                The base Control class from which all QuickUI control classes inherit.
                This is a subclass of jQuery, so all controls also inherit the standard
                jQuery methods.
            </div>
        </div>
        <div>
            <div><Link href="controlGuidelines.html">Guidelines</Link></div>
            <div>
                Guidelines for creating control classes that can be readily understood
                and reused by other developers.
            </div>
        </div>
    </div>
    
</DocumentationPage>
</prototype>

<style>
#table {
    display: table;
}
#table > * {
    display: table-row;
}
#table > * > * {
    display: table-cell;
    padding-bottom: .5em;
}
#table > * > *:first-child {
    white-space: nowrap;
}
#table > * > *:not(:last-child) {
    padding-right: 1em;
}
</style>

</Control>
