<Control className="DocumentationPage">

<prototype>
    <SitePage area="Docs">
        <navigationLinks>
            <Link id="linkIndex" href="/docs">Index</Link>
            <Link href="principles.html">Core principles</Link>
            <!-- <Link href="framework.html">Framework overview</Link> -->
            <Link href="control-plugin.html">$.control() plugin</Link>
            <Link href="control-class-methods.html">Control class methods</Link>
            <Link href="control-prototype-methods.html">Control instance methods</Link>
            <Link href="control-JSON.html">Control JSON</Link>
            <Link href="control-guidelines.html">Guidelines</Link>
        </navigationLinks>
    </SitePage>
</prototype>

<style>
#linkIndex {
    margin-bottom: 15px;
}
</style>

</Control>
