<Control name="DocumentationPage">

<prototype>
    <SitePage area="Docs">
        <navigationLinks>
            <Link id="linkIndex" href="default.html#page=DocumentationMainPage">Index</Link>
            <Link href="framework.html">Framework overview</Link>
            <Link href="default.html#page=PluginDocumentationPage">$.control() plugin</Link>
            <Link href="default.html#page=ControlDocumentationPage">Control class</Link>
            <Link href="default.html#page=GuidelinesDocumentationPage">Guidelines</Link>
        </navigationLinks>
    </SitePage>
</prototype>

<style>
#linkIndex {
    margin-bottom: 15px;
}
</style>

</Control>
