<Control name="DocumentationMainPage">

<prototype>
<DocumentationPage title="QuickUI Framework Documentation">

    <div id="table">
        <div>
            <div><Link href="#page=FrameworkDocumentationPage">$.control() plugin</Link></div>
            <div>
                The main jQuery plugin for creating or accessing a QuickUI control
                from a plain jQuery instance.
            </div>
        </div>
        <div>
            <div><Link href="#page=GuidelinesDocumentationPage">Guidelines</Link></div>
            <div>
                Guidelines for creating control classes that can be readily understood
                and reused by other developers.
            </div>
        </div>
    </div>
    
</DocumentationPage>
</prototype>

<style>
#table {
    display: table;
}
#table > * {
    display: table-row;
}
#table > * > * {
    display: table-cell;
    padding-bottom: .5em;
}
#table > * > *:not(:last-child) {
    padding-right: 1em;
}
</style>

</Control>
