<Control name="DocumentationPage">

<prototype>
    <SitePage area="Docs">
        <navigationLinks>
            <Link id="linkIndex" href="#page=DocumentationMainPage">Index</Link>
            <Link href="#page=PluginDocumentationPage">$.control() plugin</Link>
            <Link href="#page=ControlDocumentationPage">Control class</Link>
            <Link href="#page=GuidelinesDocumentationPage">Guidelines</Link>
        </navigationLinks>
    </SitePage>
</prototype>

<style>
#linkIndex {
    margin-bottom: 15px;
}
</style>

</Control>
