<!--
Ace code editor wrapper.
Must set an ID on a control instance for this to work!
-->

<Control className="AceCodeEditor">

<script>
AceCodeEditor.prototype.extend({
    
    content: function( content ) {
        var editor = this._editor();
        if ( content === undefined ) {
            return editor
                ? editor.getSession().getValue()
                : this._content();
        } else {
            if ( editor ) {
                editor.getSession().setValue( content );
            } else {
                this._content( content );
            }
            return this;
        }
    },
    
    initialize: function() {
        this.inDocument( function() {
            var content = this.content();
            var id = this.prop( "id" );
            var editor = ace.edit( id );
            this._editor( editor );
            var session = editor.getSession();
            session.setUseSoftTabs( true );
            editor.setShowPrintMargin( false );
            editor.renderer.setShowGutter( false );
            editor.renderer.setHScrollBarAlwaysVisible( false );
            var JavaScriptMode = require( "ace/mode/javascript" ).Mode;
            session.setMode( new JavaScriptMode() );
            this.content( content );
        });
    },
    
    // Copy of the content, used to save content until editor is ready.
    _content: Control.property(),
    
    _editor: Control.property()
});
</script>

</Control>
