<Control className="AreaLink">

<prototype>
    <Link/>
</prototype>

<script>
AreaLink.prototype.extend({
    
    content: function( content ) {
        this._checkIfCurrent();
        return this._super( content );
    },
    
    _checkIfCurrent: function() {
        var current = false;
        if ( this.inDocument() ) {
            var href = this.href();
            var pageHref = window.location.href;
            var topPageHref = window.location.protocol + "//" + window.location.hostname + "/";
            current = ( href === topPageHref )
                ? href === pageHref         // Need exact match for top page 
                : href === pageHref.substring( 0, href.length );
        }
        this.current( current );
    }
    
});
</script>

</Control>