<!-- A page in the QuickUI Catalog. -->

<Control className="CatalogPage">

<prototype>
    <SitePage>
        <navigationLinks>
            <CatalogNavigationLinks/>
        </navigationLinks>
        <content>
            
            <div id="CatalogPage_summary" class="section"/>

            <div id="CatalogPage_examples"/>
            
            <div id="sectionBaseClasses" class="section">
                <h2>Inherits from</h2>
                <describeClassHierarchy id="describeClassHierarchy"/>
            </div>
            
            <div id="sectionMembers" class="section">
                <h2>Class members</h2>
                <ControlMemberTable id="controlMemberTable"/>
            </div>

            <div id="sectionContent" class="section">
                <h2>Notes</h2>
                <div id="CatalogPage_content" />
            </div>

            <div id="sectionSource" class="section">
                <p>
                    View the <Link id="linkSourceCodeControl"/> on GitHub.
                </p>
            </div>

        </content>
    </SitePage>
</prototype>

<style>
.section {
    max-width: 800px;
}

#sectionContent {
    display: none;
}
</style>

<script>
CatalogPage.prototype.extend({
    
    content: Control.chain( "$CatalogPage_content", "content", function( content ) {
        this.$sectionContent().toggle( content != null );
    }),
    
    describeClass: Control.property[ "class" ]( function( describeClass ) {

        var className = describeClass.className;
        
        this.$describeClassHierarchy().describeClass( className );
        var baseClasses = this.$describeClassHierarchy().baseClasses();
        this.$sectionBaseClasses().toggle( baseClasses && baseClasses.length > 0 );
        
        this.$controlMemberTable().describeClass( className );
        var hasDocumentation = !$.isEmptyObject( $(".ControlMemberTable").control().content() );
        this.$sectionMembers().toggle( hasDocumentation );

        var sourceUrlTemplate = "https://github.com/JanMiksovsky/quickui-catalog/blob/master/quickui.catalog/{0}.qui";
        var sourceUrl = sourceUrlTemplate.replace( /\{0\}/g, className );
        var sourceLinkText = "full source for " + className;
        this.$linkSourceCodeControl()
            .text( sourceLinkText )
            .href( sourceUrl );
    }),
    
    examples: Control.chain( "$CatalogPage_examples", "content" ),
    
    summary: Control.chain( "$CatalogPage_summary", "content" ),

    title: function( title ) {
        var result = this._super( title );
        if ( title !== undefined ) {
            // Grab control class name from the title, use it to populate
            // the fields with standard values.
            this.describeClass( title );
        }
        return result;
    }
    
});
</script>

</Control>
