.CatalogPage {

  .SitePage_content {
    max-width: inherit;
  }

  .section,
  .controlClassGraph {
    max-width: 800px;
  }

  .editor {
    margin-top: 1em;
  }

  .sectionContent {
    display: none;
  }

}
