<!-- A page in the QuickUI Catalog. -->

<Control className="CatalogPage">

<prototype>
    <SitePage area="Catalog">
        <navigationLinks>
            <CatalogNavigationLinks/>
        </navigationLinks>
        <content>
            
            <div id="CatalogPage_summary" />

            <div id="CatalogPage_examples"/>
            
            <h2>Class hierarchy</h2>
            <ControlClassHierarchy id="controlClassHierarchy"/>
            
            <div id="sectionMembers">
                <h2>Class members</h2>
                <ControlMemberTable id="controlMemberTable"/>
            </div>

            <div id="sectionContent">
                <h2>Notes</h2>
                <div id="CatalogPage_content" />
            </div>

            <p>
                View the <Link id="linkSourceCodeControl"/> on GitHub.
            </p>

        </content>
    </SitePage>
</prototype>

<style>
#sectionContent {
    display: none;
}
</style>

<script>
CatalogPage.prototype.extend({
    
    content: Control.chain( "$CatalogPage_content", "content", function( content ) {
        this.$sectionContent().toggle( content != null );
    }),
    
    controlClass: Control.property[ "class" ]( function( controlClass ) {

        var className = controlClass.className;
        
        this.$controlClassHierarchy().controlClass( className );
        this.$controlMemberTable().controlClass( className );
        var hasDocumentation = !$.isEmptyObject( $(".ControlMemberTable").control().content() );
        this.$sectionMembers().toggle( hasDocumentation );

        var sourceUrlTemplate = "https://github.com/JanMiksovsky/quickui-catalog/blob/master/quickui.catalog/{0}.qui";
        var sourceUrl = sourceUrlTemplate.replace( /\{0\}/g, className );
        var sourceLinkText = "full source for " + className;
        this.$linkSourceCodeControl()
            .text( sourceLinkText )
            .href( sourceUrl );
    }),
    
    examples: Control.chain( "$CatalogPage_examples", "content" ),
    
    summary: Control.chain( "$CatalogPage_summary", "content" ),

    title: function( title ) {
        var result = this._super( title );
        if ( title !== undefined ) {
            // Grab control class name from the title, use it to populate
            // the fields with standard values.
            this.controlClass( title );
        }
        return result;
    }
    
});
</script>

</Control>
