<Control name="CodeColorizer" tag="pre">

<!--
<content>
    <pre id="CodeColorizer_content"/>
</content>
-->

<style>
/* HTML styles */
.comment {
    color: gray;
}

.tag {
}
.tag .title {
    color: blue;
}
.tag .attribute {
    font-style: italic;
}
.tag .value {
    color: green;
}

.css .value {
    color: green;
}

.javascript .keyword {
    color: blue;
}
.javascript .string {
    color: green;
}
</style>

<script>
CodeColorizer.prototype.extend({
    
    initialize: function() {
        this._super();
        this.addClass( "language-html" );
    },
    
    // Using $.text() escapes the HTML/XML in the content.
    content: Control.chain( "text", function ( content ) {
        // Colorize code with highlight.js if installed
        if ( window[ "hljs" ] ) {
            this.each( function( index, element ) {
                hljs.highlightBlock( element );
            });
        }
    })
    
})    
</script>

</Control>
