<Control className="ControlClassHierarchy">

<content>
    <List ref="ControlClassHierarchy_baseClasses" itemClass="CatalogLink"/>
</content>

<style>
.CatalogLink {
    margin-left: 1em;
}
.CatalogLink:first-child {
    margin-left: inherit;
}
</style>

<script>
ControlClassHierarchy.prototype.extend({
    
    baseClasses: Control.chain( "$ControlClassHierarchy_baseClasses", "items" ),
    
    describeClass: Control.property[ "class" ]( function( describeClass ) {
        var baseClasses = describeClass.prototype.classes.split( " " );
        baseClasses.shift();    // Remove the current class itself.
        this.baseClasses( baseClasses );
    })

});
</script>

</Control>
