<!-- Shows the documented members for a control class. -->
 
<Control className="ControlMemberTable">

<prototype>
    <DictionaryTable/>
</prototype>

<style>
> * > * {
    padding-right: 1em;
    padding-bottom: 0.5em;
}
> * > *:first-child {
    font-weight: bold;
}
</style>

<script>
ControlMemberTable.prototype.extend({
    
    controlClass: Control.property[ "class" ]( function( classFn ) {
        var className = classFn.className;
        var documentation = controlDocumentation[ className ];
        this.content( documentation );
    }),
    
    initialize: function() {
        // TODO: Remove this bit, which is just for testing purposes...
        if ( !this.controlClass() ) {
            this.controlClass( AdPlaceholder );
        }
    }
    
});
</script>

</Control>
