<Control className="describeClassHierarchy">

<content>
    <List id="describeClassHierarchy_baseClasses" itemClass="CatalogLink"/>
</content>

<style>
.CatalogLink {
    margin-left: 1em;
}
.CatalogLink:first-child {
    margin-left: inherit;
}
</style>

<script>
describeClassHierarchy.prototype.extend({
    
    baseClasses: Control.chain( "$describeClassHierarchy_baseClasses", "items" ),
    
    describeClass: Control.property[ "class" ]( function( describeClass ) {
        var baseClasses = describeClass.classHierarchy.split( " " );
        baseClasses.shift();    // Remove the current class itself.
        this.baseClasses( baseClasses );
    })

});
</script>

</Control>
