<Control className="ControlClassHierarchy">

<content>
    <List id="ControlClassHierarchy_baseClasses" itemClass="CatalogLink"/>
</content>

<style>
.CatalogLink {
    margin-left: 1em;
}
.CatalogLink:first-child {
    margin-left: inherit;
}
</style>

<script>
ControlClassHierarchy.prototype.extend({
    
    baseClasses: Control.chain( "$ControlClassHierarchy_baseClasses", "items" ),
    
    controlClass: Control.property[ "class" ]( function( controlClass ) {
        var baseClasses = controlClass.classHierarchy.split( " " );
        baseClasses.shift();    // Remove the current class itself.
        this.baseClasses( baseClasses );
    })

});
</script>

</Control>
