<Control className="DemoTile">

<content>
    <div ref="classNameContainer">
        <CatalogLink ref="className"/>
    </div>
    <p ref="description"/>
    <Demo ref="demoContainer">
        <div ref="demo"/>
    </Demo>
</content>

<style>
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0 15px 25px 0;
    width: 300px;
}

.classNameContainer {
    border-top: 2px solid #928274;
    padding-top: 0.5em;
}

.className {
    border: none;
    color: #391c01;
    font-size: 12pt;
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;
}

.description {
    color: #444;
    font-size: 90%;
}

.demoContainer {
    max-height: 250px;
    overflow: hidden;
    width: 300px;
}

.DemoTile:hover {
    position: relative;
    z-index: 1; /* Make sure overlay for demo popups can cover up other tiles */
}
.DemoTile:hover .className {
    border-bottom: 1px dotted #391c01;
}
.DemoTile:hover .className:hover {
    border-bottom-style: solid;
}
</style>

<script>
DemoTile.prototype.extend({

    controlRecord: Control.property( function( controlRecord ) {
        this.$className().content( controlRecord.name );
        var demoClass = controlRecord.demoClass != null
            ? controlRecord.demoClass
            : controlRecord.name;
        if ( demoClass ) {
            this.$demo().transmute( demoClass );
        }
        this.$description().content( controlRecord.description );
    })

});
</script>

</Control>
