.Demo {

  &,
  input {
    font-family: Helvetica, Arial, sans-serif;
  }

  h1,
  h2,
  h3 {
    font-weight: bold;
  }

  p:first-child {
    /* Let first paragraph appear at very top of demo. */
    margin-top: 0;
  }

}
