<!--
Shows the contents of a file on the same domain.

Because of the same origin policy, it's not possible to get the contents of
a file on another domain.
-->

<Control name="FileContents" tag="pre">

<style>
{
    white-space: pre-wrap; /* So lines wrap */
}
</style>
 
<script>
FileContents.prototype.extend({
    
    content: Control.chain( "text" ),

    /*
     * Path of the file whose contents should be shown. 
     */
    path: Control.property( function( path ) {
        var self = this;
        $.get( path )
            .success( function( data) {
                self.content( data );
            });
    })
    
});
</script>

</Control>
