<!--
Shows the contents of a file on the same domain.
Because of the same origin policy, it's not possible to get the contents of
a file on another domain.

The file contents will have line endings normalized. If the tabToSpaceCount
property is set to an integer, tabs will be converted to that many spaces.
-->

<Control name="FileContents">
    
<prototype>
    <Text tabToSpacesCount="8" />
</prototype>

<script>
FileContents.prototype.extend({

    /*
     * Path of the file whose contents should be shown. 
     */
    path: Control.property( function( path ) {
        var self = this;
        $.get( path )
            .success( function( data) {
                self.content( data );
            });
    })
    
});
</script>

</Control>