<Control className="Logo">

<content>
        <Link href="/" ref="logotype">
            <span class="bracket">&lt;</span>QuickUI<span class="bracket">&gt;</span>
        </Link>
        <div ref="tagline">Web control framework</div>
</content>

<style>
#logotype {
    border: none !important;
    color: white !important;
    font-size: 24pt;
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;
    font-weight: normal;
}

.bracket {
    color: #D7C5B4;
    font-weight: normal;
}

#tagline {
    font-size: 10pt;
}
</style>

</Control>