<Control className="MarkupAreaPage">

<prototype>
    <SitePage area="Markup">
        <navigationLinks>
            <Link href="/markup/tutorial/section01/">Hello, world</Link>
            <Link href="/markup/tutorial/section02/">How QuickUI works</Link>
            <Link href="/markup/tutorial/section03/">Composing controls</Link>
            <Link href="/markup/tutorial/section04/">Referencing control elements</Link>
            <Link href="/markup/tutorial/section05/">Defining control properties</Link>
            <Link href="/markup/tutorial/section06/">Setting control properties</Link>
            <Link href="/markup/tutorial/section07/">Property bindings</Link>
            <Link href="/markup/tutorial/section08/">Markup within properties</Link>
            <Link href="/markup/tutorial/section09/">Control content</Link>
            <Link href="/markup/tutorial/section10/">Styling controls</Link>
            <Link href="/markup/tutorial/section11/">More on styling</Link>
            <Link href="/markup/tutorial/section12/">Defining interactivity</Link>
            <Link href="/markup/tutorial/section13/">Controlling behavior</Link>
            <Link href="/markup/tutorial/section14/">Subclassing controls</Link>
        </navigationLinks>
    </SitePage>
</prototype>

</Control>
