<Control className="NavigationBar">

<content>
    <Link href="/">Home</Link>
    <Link href="/tutorial">Tutorial</Link>
    <Link href="/docs">Docs</Link>
    <Link href="/catalog">Catalog</Link>
    <Link href="/markup/">Markup</Link>
    <!-- Hide markup-based screencasts until they can be re-done for JS.
    <Link href="/screencasts">Screencasts</Link>
    -->
    <Link href="http://blog.quickui.org">Blog</Link>
    <Link href="http://discussions.zoho.com/quickui">Discuss</Link>
    <Link href="https://github.com/JanMiksovsky/quickui">Contribute</Link>
</content>

<style>
.Link {
    font-size: 12pt;
    margin-right: 0.5em;
    padding: 0.25em 0.5em;
}
.Link.highlight {
    background-color: #2D7AB0;
}
.Link:hover {
    background-color: #47aaf0;
}

a {
    border: none !important;
    color: white !important;
}
</style>

<script>
NavigationBar.prototype.extend({

    highlightCurrentArea: function() {
        // Highlight the link for the area we're in.
        var area = this.page() && this.page().area();
        if (area != null) {
            this.find(".Link").eachControl(function() {
                this.toggleClass("highlight", this.content() === area);
            });
        }
    }
    
});
</script>

</Control>
