<Control className="NavigationBar">

<content>

    <Link href="/">Home</Link>
    <Link linksToArea="true" href="/tutorial/">Tutorial</Link>
    <Link linksToArea="true" href="/docs/">Docs</Link>
    <Link linksToArea="true" href="/catalog/">Catalog</Link>
    <Link linksToArea="true" href="/markup/">Markup</Link>
    <!-- Hide markup-based screencasts until they can be re-done for JS.
    <Link href="/screencasts">Screencasts</Link>
    -->
    <Link href="http://blog.quickui.org">Blog</Link>
    <!-- Hide for now, since this isn't getting any use.
    <Link href="http://discussions.zoho.com/quickui">Discuss</Link>
    -->
    <Link href="https://github.com/JanMiksovsky/quickui">Contribute</Link>

    <SearchBox ref="searchBox"/>

</content>

<style>
{
    font-size: 12pt;
    max-width: 800px;
}

> * {
    margin: 0 0.25em;
}
> *:first-child {
    margin-left: 0;
}
> *:last-child {
    margin-right: 0;
}

.Link {
    padding: 0.25em 0.5em;
}
.Link.current {
    background-color: #358dcc;
    font-family: "Avenir Next LT W01 Bold", Helvetica, Arial, sans-serif;    
    font-weight: normal;
}
.Link:hover {
    background-color: #47aaf0;
}

a {
    border: none !important;
    color: white !important;
}

.searchBox {
    float: right;
    font-size: smaller;
    position: relative;
    top: -0.2em;    /* HACK to vertically align w.r.t links, should revisit. */  
}
</style>

</Control>
