<Control className="NavigationBar">

<content>
    <Link href="/">Home</Link>
    <Link linksToArea="true" href="/tutorial/">Tutorial</Link>
    <Link linksToArea="true" href="/docs/">Docs</Link>
    <Link linksToArea="true" href="/catalog/">Catalog</Link>
    <Link linksToArea="true" href="/markup/">Markup</Link>
    <!-- Hide markup-based screencasts until they can be re-done for JS.
    <Link href="/screencasts">Screencasts</Link>
    -->
    <Link href="http://blog.quickui.org">Blog</Link>
    <Link href="http://discussions.zoho.com/quickui">Discuss</Link>
    <Link href="https://github.com/JanMiksovsky/quickui">Contribute</Link>
</content>

<style>
.Link {
    font-size: 12pt;
    margin-right: 0.5em;
    padding: 0.25em 0.5em;
}
.Link.current {
    background-color: #358dcc;
}
.Link:hover {
    background-color: #47aaf0;
}

a {
    border: none !important;
    color: white !important;
}
</style>

</Control>
