<Control className="NavigationLinks">

<style>
h2 {
    color: #928274;
    font-size: 10pt;
    margin: 1.5em 6px 0 6px;
}

a {
    border: none !important;
    color: #444 !important;
    display: block;
    margin: 3px;
    padding: 3px;
}

a:hover {
    background-color: #eee;
}

a.highlight {
    font-weight: bold;
}

.NavigationLinks:hover a {
    color: black !important;
}
</style>

<script>
NavigationLinks.prototype.extend({

    // Highlight the link for the page we're on.
    highlightCurrentPage: function() {
        var pageHref = window.location.href;
        this.find( ".Link" ).eachControl( function( index, $control ) {
            var linkHref = $control.href();
            var pageHrefRight = pageHref.substring( pageHref.length - linkHref.length )
            $control.toggleClass( "highlight", pageHrefRight === linkHref );
        });
    }
    
});
</script>

</Control>
