<Control className="NavigationBar">

<content>
    <AreaLink href="/">Home</AreaLink>
    <AreaLink href="/tutorial/">Tutorial</AreaLink>
    <AreaLink href="/docs/">Docs</AreaLink>
    <AreaLink href="/catalog/">Catalog</AreaLink>
    <AreaLink href="/markup/">Markup</AreaLink>
    <!-- Hide markup-based screencasts until they can be re-done for JS.
    <AreaLink href="/screencasts">Screencasts</AreaLink>
    -->
    <AreaLink href="http://blog.quickui.org">Blog</AreaLink>
    <AreaLink href="http://discussions.zoho.com/quickui">Discuss</AreaLink>
    <AreaLink href="https://github.com/JanMiksovsky/quickui">Contribute</AreaLink>
</content>

<style>
.AreaLink {
    font-size: 12pt;
    margin-right: 0.5em;
    padding: 0.25em 0.5em;
}
.AreaLink.current {
    background-color: #358dcc;
}
.AreaLink:hover {
    background-color: #47aaf0;
}

a {
    border: none !important;
    color: white !important;
}
</style>

</Control>
