<Control className="Navigator">

<style>
h2 {
    color: #D7C5B4;
    font-size: 10pt;
    margin: 1.5em 6px 0 6px;
}

.Link {
    display: block;
    margin: 3px;
    padding: 3px;
}

.Link.highlight {
    font-weight: bold;
}
</style>

<script>
Navigator.prototype.extend({

    // Highlight the link for the page we're on.
    highlightCurrentPage: function() {
        var pageHref = window.location.href;
        this.find( ".Link" ).cast().eachControl( function( index, $control ) {
            var linkHref = $control.href();
            var pageHrefRight = pageHref.substring( pageHref.length - linkHref.length )
            $control.toggleClass( "highlight", pageHrefRight === linkHref );
        });
    }
    
});
</script>

</Control>
