<Control className="SiteButton">

<prototype>
    <BasicButton/>
</prototype>

<style>
{
    background-color: #eee;
    border-radius: 2px;
    border: 1px solid #aaa;
    color: #444;
    font-size: 14px;
    font-weight: bold;
    margin-right: 10px;
    padding: 0.4em 1em 0.5em;
}

.SiteButton.hovered {
    border-color: #c6c6c6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #333;
}
.SiteButton.focused {
    border-color: #4d90fe;
}
.SiteButton.pressed {
    background-color: #e0e0e0;
}
</style>

</Control>