<Control className="SitePage">

<prototype>
    <Page>
    
        <GoogleAnalytics profileId="UA-11520232-1" />
        
        <div id="tableMain">
        
            <div id="topRow">
                <Logo id="logo"/>
                <NavigationBar id="navigationBar"/>
            </div>
            
            <div>
                <div id="leftNavigation">
                    <h1>&#160;</h1> <!-- Won't actually appear, just used for space -->
                    <NavigationLinks id="SitePage_navigationLinks"/>
                    <div id="SitePage_sidebar" />
                </div>
                <div id="pageCanvas">
                    <h1 id="SitePage_title" />
                    <div id="SitePage_content" />
                </div>
            </div>
            
        </div>
    </Page>
</prototype>

<style>
{
    margin: 0;
    width: 100%;
}

#tableMain {
    border-collapse: collapse;
    display: table;
    height: 100%;
    position: absolute;
    width: 100%;
}
#tableMain > * {
    display: table-row;
}
#tableMain > * > * {
    display: table-cell;
    padding: 1.5em;
    vertical-align: top;
}
#tableMain > * > *:first-child {
    padding-right: 3em;
}

#topRow {
    background: #2d7ab0;
    background: -moz-linear-gradient(top, #2d7ab0 90%, white);
    background: -ms-linear-gradient(top, #2d7ab0 90%, white);
    background: -webkit-linear-gradient(top, #2d7ab0 90%, white);
    color: white;
}

#logo {
    vertical-align: bottom;
}

#navigationBar {
    vertical-align: bottom;
}

#leftNavigation {
    height: 100%;
    width: 1px; /* Browser will (should) actually make wide enough for content */
}

#pageCanvas {
    font-size: 11pt;
    padding-left: 2em;
}

#SitePage_area {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: smaller;
    font-variant: small-caps;
    letter-spacing: 2px;
}

#SitePage_content {
    max-width: 800px;
}

.CodeOutput {
    margin: 5px 0 10px 0;
}
</style>

<script>
SitePage.prototype.extend({
    
    content: Control.chain("$SitePage_content", "content"),
    navigationLinks: Control.chain("$SitePage_navigationLinks", "content"),
    sidebar: Control.chain("$SitePage_sidebar", "content"),
    
    initialize: function() {
        
        this._super();
        this.$SitePage_navigationLinks().highlightCurrentPage();
        
        if ( this.$SitePage_title().content().length === 0
            && this.title().length > 0 ) {
            // Extract default page heading from dehydrated document title.
            this.title( this.title() );
        }
    },
    
    area: Control.property( function( area ) {
        this.$navigationBar().highlightCurrentArea();
    }),
    
    title: function(value) {
        if (value === undefined)
        {
            return this._super();
        } else {
            this.$SitePage_title().content( value );
            return this._super( value + " - QuickUI" );
        }
    }
    
});
</script>

</Control>