.SitePage {

  .cell {
    padding: 1.5em;
  }
  .cell.top {
    vertical-align: bottom;
  }
  .cell.left {
    padding-right: 2em;
  }
  .cell.right {
    padding-left: 2em;
  }

  .row.top {
    background: #2d7ab0;
    background: -moz-linear-gradient(top, #2d7ab0 90%, white);
    background: -ms-linear-gradient(top, #2d7ab0 90%, white);
    background: -webkit-linear-gradient(top, #2d7ab0 90%, white);
    color: white;
  }

  .cell.bottom.left {
    width: 1px; /* Browser will (should) actually make wide enough for content */
  }

  .SitePage_title,
  .SitePage_content {
    max-width: 800px;
  }

  .CodeOutput {
    margin: 5px 0 10px 0;
  }

}
