<!--
Show a block of source code.
Code is colorized using the excellent highlight.js plugin, which can be
found at http://softwaremaniacs.org/soft/highlight/en/. The highlight.js
script must be loaded for code to be colorized.
-->

<Control name="SourceCode" tag="pre">

<style>
{
    white-space; pre-wrap;
}

/* Generic appearance */
.SourceCode.generic.comment {
    color: gray;
}

.SourceCode.generic .tag {
}
.SourceCode.generic .tag .title {
    color: blue;
}
.SourceCode.generic .tag .attribute {
    font-style: italic;
}
.SourceCode.generic .tag .value {
    color: green;
}

.SourceCode.generic .css .value {
    color: green;
}

.SourceCode.generic .javascript .keyword {
    color: blue;
}
.SourceCode.generic .javascript .string {
    color: green;
}
</style>

<script>
SourceCode.prototype.extend({
    
    initialize: function() {
        
        this._super();
        this.genericIfClassIs( SourceCode );
        
        this.addClass( "language-html" );
    },
    
    // Using $.text() escapes the HTML/XML in the content.
    content: Control.chain( "text", function ( content ) {
        // Colorize code with highlight.js if installed
        if ( window.hljs ) {
            this.each( function( index, element ) {
                hljs.highlightBlock( element );
            });
        }
    })
    
})    
</script>

</Control>
