<Control name="SourceCode">

<content>
	<CodeColorizer id="SourceCode_content" />
	<div id="_divLink">
		<a id="link">→ <span id="linkText"/></a>
	</div>
</content>

<style>

{
	position: relative;
}

#_divLink {
	top: 5px;
	position: absolute;
	right: 8px;
	text-align: right;
	width: 100%;
}

a#link {
	border: none !important;
}

</style>

<script>
SourceCode.prototype.extend({
	
	content: function( source ) {
	    if (source === undefined)
	    {
	        return this.$SourceCode_content().content();
	    }
	    else
	    {
            var formatted = this._normalizeLineEndings( this._tabsToSpaces( source ) );
            this.$SourceCode_content().content( formatted );
	    }
	},
	
	fileName: function( path ) {
		var pathNames = path.split( "/" );
		return ( pathNames.length === 0 )
			? null
			: pathNames[ pathNames.length - 1 ];
	},
	
	sourceFile: Control.property( function( value ) {
		var self = this;
		// Load the file.
		$.get( value, function( data) {
		    self.content( data );
		});
		this.$link().attr( "href", value );
		this.$linkText().html( this.fileName(value) );
	}),
	
	_normalizeLineEndings: function(s) {
	    return s.replace(/\r\n/g, "\n");
	},
	
	_tabsToSpaces: function(s) {
		return s.replace(/\t/g, "    ");
	}
	
});
</script>

</Control>