<!--
Show the contents of a source code file.
The code is colorized via the SourceCode control, and a link to the original
file is provided.
-->

<Control className="SourceFileContents">

<content>
    <SourceCode id="SourceFileContents_content" />
    <div id="linkContainer">
        <a id="link">→ <span id="linkText"/></a>
    </div>
</content>

<style>
{
    position: relative;
}

#linkContainer {
    font-size: 13px;
    position: absolute;
    right: 8px;
    text-align: right;
    top: 5px;
    width: 100%;
}

a#link {
    border: none !important;
}
</style>

<script>
SourceFileContents.prototype.extend({
    
    content: Control.chain( "$SourceFileContents_content", "content" ),
    
    path: Control.property( function( path ) {

        // Load the file's contents.
        var self = this;
        $.get( path )
            .success( function( data) {
                self.content( data );
            });

        // Show the path to the file.
        if ( path !== undefined ) {
            this.$link().attr( "href", path );
            var pathNames = path ? path.split( "/" ) : null;
            var fileName = ( pathNames && pathNames.length > 0 )
                ? pathNames[ pathNames.length - 1 ]
                : null;
            this.$linkText().html( fileName );
        }
        
    })
    
});
</script>

</Control>