.TutorialPage {

  .SitePage_content {
    max-width: inherit;
  }

  h1,
  h2,
  p,
  ol,
  ul,pre {
    max-width: 800px;
  }

  .editor {
    margin: 1em 0;
  }

  .buttonNext {
    display: none;
  }

  p.highlight {
    border-width: 1px;
    border-color: #D7C5B4;
    border-top-style: solid;
    border-bottom-style: solid;
    margin: 2em 0;
    padding: 1em 0;
  }

}
